<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="flowers.png" type="image/x-icon"/>
    <title>juguemos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Adivina la clave</h1>
    <input type="text" id="respuesta" placeholder="Ingresa tu respuesta">
    <button id="comprobar">Comprobar</button>
    <p id="mensaje"></p>
    <img id="imagen-correcta" src="QR.jpg" alt="¡Correcto!" style="display: none;">
    <script src="script.js"></script>
</body>
</html>